<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmOrderViewController">
            <connections>
                <outlet property="actPriceLabel" destination="z0U-dA-3zO" id="T60-Q6-jAS"/>
                <outlet property="addGiftButton" destination="dl7-D6-D9r" id="qfl-UU-adv"/>
                <outlet property="addressTextV" destination="qdH-l1-enR" id="io4-9N-9d9"/>
                <outlet property="adressPlaceholderLabel" destination="9H6-Pl-7ca" id="SVa-7q-TY1"/>
                <outlet property="coverView" destination="xA7-bO-2nl" id="FPs-TQ-U4N"/>
                <outlet property="customizePriceF" destination="kNg-s3-zor" id="scT-oe-QCW"/>
                <outlet property="customizePriceView" destination="BQw-7B-ULd" id="afj-4U-wp8"/>
                <outlet property="delete1Btn" destination="gLh-e6-0Ox" id="FRm-mx-UhR"/>
                <outlet property="delete2Btn" destination="IH9-kn-dbo" id="ca6-NR-xVk"/>
                <outlet property="delete3Btn" destination="wRc-cn-PGo" id="a4V-lV-icy"/>
                <outlet property="delete4Btn" destination="HHy-mc-LGW" id="tgc-I2-CpQ"/>
                <outlet property="giftTableView" destination="3Bf-1L-D3l" id="ghv-zw-0EG"/>
                <outlet property="giftsTableViewHeight" destination="XQ1-5P-B0I" id="QKx-6O-oMH"/>
                <outlet property="lowerLimi" destination="Q2m-xA-zOY" id="S7z-5Q-qmw"/>
                <outlet property="mjTotalLabel" destination="P4y-c6-k29" id="x9y-uh-qQg"/>
                <outlet property="mjTotalPromptLabel" destination="6Wb-Vs-HXK" id="gTb-Gs-2LQ"/>
                <outlet property="nameF" destination="bbL-Kc-jvl" id="NZr-Tz-072"/>
                <outlet property="noGiftPromptLabel" destination="q9r-yb-rcl" id="Qes-ZJ-kxW"/>
                <outlet property="orderTableView" destination="hzc-9l-Y4x" id="TWy-q6-2BY"/>
                <outlet property="orderTableViewHeight" destination="X4P-hL-X7b" id="iN8-4l-Su2"/>
                <outlet property="orgPriceLabel" destination="9IO-SV-XqC" id="r7k-Zw-9jS"/>
                <outlet property="payTypeLabel" destination="2SE-2C-CyC" id="oma-nC-mZV"/>
                <outlet property="picture1ImageView" destination="26c-7C-KPO" id="TO0-4i-1QG"/>
                <outlet property="picture2ImageView" destination="fLU-fG-DFQ" id="8cg-3f-Mrt"/>
                <outlet property="picture3ImageView" destination="ShP-Xh-Ia4" id="uIs-1R-bKS"/>
                <outlet property="picture4ImageView" destination="aIt-zW-deQ" id="m4e-4e-jpj"/>
                <outlet property="promotionLabel" destination="7Wl-Dc-gpt" id="XLf-pk-MOY"/>
                <outlet property="promotionPromptLabel" destination="c03-ai-AQv" id="LRu-g2-x0F"/>
                <outlet property="remarkPlaceholderLabel" destination="cnB-YH-VIx" id="9vG-oX-Acs"/>
                <outlet property="remarkTextV" destination="4e8-vn-aZC" id="c6Y-QH-oJX"/>
                <outlet property="scrollContentViewHeight" destination="9Q0-bf-fdv" id="MGH-zo-JM6"/>
                <outlet property="telF" destination="g1D-FU-InO" id="tcE-uG-EzT"/>
                <outlet property="timeLabel" destination="cQX-u1-w4U" id="K7G-NH-URH"/>
                <outlet property="totalCountLabel" destination="iSe-ED-2cu" id="qtt-2T-BQn"/>
                <outlet property="upperLimi" destination="lhE-pe-vy1" id="kOP-zo-7UP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xxx1" destination="tVz-8q-8JQ" id="e7v-d6-MMl"/>
                <outlet property="xxx2" destination="gMY-UL-nj7" id="niW-GL-lgu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-xZ-aJM" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bW-a3-kgc">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ph-X2-464">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" tag="1001" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-9l-Y4x" userLabel="Order Table View">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="X4P-hL-X7b"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="qmd-7R-pDO"/>
                                        <outlet property="delegate" destination="-1" id="XCP-mH-MqN"/>
                                    </connections>
                                </tableView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赠品：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-AU-qFa">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无赠品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9r-yb-rcl">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" tag="1002" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Bf-1L-D3l" userLabel="Gift Table View">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="XQ1-5P-B0I"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Rce-my-dyT"/>
                                        <outlet property="delegate" destination="-1" id="QLY-Ud-T2v"/>
                                    </connections>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-D6-D9r">
                                    <color key="backgroundColor" red="0.92549019610000005" green="0.45882352939999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="01D-i6-u2e"/>
                                        <constraint firstAttribute="height" constant="30" id="rMN-w6-O7C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="添加赠品">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="addGiftOnclick:" destination="-1" eventType="touchUpInside" id="c8g-OD-GFL"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-ZD-tlg">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0q-iw-QLH">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-ED-2cu">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-B8-qB8">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-SV-XqC">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="付款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8td-jF-CJw">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-2C-CyC">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销策略：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c03-ai-AQv">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wl-Dc-gpt">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满减总计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-Vs-HXK">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4y-c6-k29">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际付款：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-nh-I5x">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0U-dA-3zO">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmR-yH-gWN" userLabel="送货时间" customClass="IB_UIView">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择送货时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-xS-wxN">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_direction" translatesAutoresizingMaskIntoConstraints="NO" id="auv-H7-1oS">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="lfA-gt-0lA"/>
                                                <constraint firstAttribute="height" constant="20" id="zTu-11-B2d"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-u1-w4U" userLabel="送货时间">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86504217459841271" green="0.86752233332857143" blue="0.86708830555079375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ugl-xS-wxN" firstAttribute="centerY" secondItem="wmR-yH-gWN" secondAttribute="centerY" id="6rS-o3-P1k"/>
                                        <constraint firstItem="cQX-u1-w4U" firstAttribute="leading" secondItem="auv-H7-1oS" secondAttribute="trailing" constant="5" id="O8P-fa-Kxb"/>
                                        <constraint firstItem="auv-H7-1oS" firstAttribute="leading" secondItem="ugl-xS-wxN" secondAttribute="trailing" id="WGm-NJ-eoj"/>
                                        <constraint firstItem="auv-H7-1oS" firstAttribute="centerY" secondItem="wmR-yH-gWN" secondAttribute="centerY" id="aUI-kp-18s"/>
                                        <constraint firstItem="cQX-u1-w4U" firstAttribute="centerY" secondItem="wmR-yH-gWN" secondAttribute="centerY" id="cwe-nM-u1Z"/>
                                        <constraint firstAttribute="height" constant="35" id="oEi-Eq-fYA"/>
                                        <constraint firstItem="ugl-xS-wxN" firstAttribute="leading" secondItem="wmR-yH-gWN" secondAttribute="leading" constant="5" id="tcD-hx-odb"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Py5-vZ-924" appends="YES" id="rcw-ZJ-UQH"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-f1-m6h" userLabel="收货人" customClass="IB_UIView">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-ha-2je">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5R-O2-oFv" userLabel="NAME" customClass="IB_UIView">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-Kc-jvl">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.9511303191489362" green="0.9511303191489362" blue="0.9511303191489362" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bbL-Kc-jvl" firstAttribute="leading" secondItem="p5R-O2-oFv" secondAttribute="leading" constant="3" id="PAT-z4-m1C"/>
                                                <constraint firstAttribute="trailing" secondItem="bbL-Kc-jvl" secondAttribute="trailing" id="PUV-Kl-DjO"/>
                                                <constraint firstItem="bbL-Kc-jvl" firstAttribute="top" secondItem="p5R-O2-oFv" secondAttribute="top" id="lUz-1N-pGr"/>
                                                <constraint firstAttribute="bottom" secondItem="bbL-Kc-jvl" secondAttribute="bottom" id="sle-jc-sGW"/>
                                                <constraint firstAttribute="height" constant="30" id="zQN-ck-g6W"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2F-jm-ZMx">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-sw-tBn" userLabel="我是帅气的竖直分割线">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="8og-Iq-BbY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-fU-zhN" userLabel="TEL" customClass="IB_UIView">
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="收货人电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-FU-InO">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95113031910000001" green="0.95113031910000001" blue="0.95113031910000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="g1D-FU-InO" firstAttribute="top" secondItem="n0e-fU-zhN" secondAttribute="top" id="Kih-nt-Lzl"/>
                                                <constraint firstAttribute="trailing" secondItem="g1D-FU-InO" secondAttribute="trailing" id="qmd-Wp-ftX"/>
                                                <constraint firstAttribute="bottom" secondItem="g1D-FU-InO" secondAttribute="bottom" id="rVt-Jz-HLq"/>
                                                <constraint firstItem="g1D-FU-InO" firstAttribute="leading" secondItem="n0e-fU-zhN" secondAttribute="leading" constant="3" id="w1W-jQ-m1R"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86504217459999999" green="0.86752233329999995" blue="0.86708830560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="eeu-sw-tBn" firstAttribute="centerX" secondItem="Aac-f1-m6h" secondAttribute="centerX" constant="-30" id="2Af-Kv-gJp"/>
                                        <constraint firstAttribute="bottom" secondItem="eeu-sw-tBn" secondAttribute="bottom" id="9ps-c3-nFL"/>
                                        <constraint firstItem="n0e-fU-zhN" firstAttribute="centerY" secondItem="qs0-ha-2je" secondAttribute="centerY" id="CnR-nB-uro"/>
                                        <constraint firstItem="E2F-jm-ZMx" firstAttribute="centerY" secondItem="qs0-ha-2je" secondAttribute="centerY" id="F34-bW-hQC"/>
                                        <constraint firstItem="p5R-O2-oFv" firstAttribute="leading" secondItem="qs0-ha-2je" secondAttribute="trailing" id="POb-pm-It6"/>
                                        <constraint firstItem="qs0-ha-2je" firstAttribute="centerY" secondItem="Aac-f1-m6h" secondAttribute="centerY" id="U0s-Hp-p6w"/>
                                        <constraint firstAttribute="height" constant="35" id="ZOV-AJ-CPU"/>
                                        <constraint firstItem="p5R-O2-oFv" firstAttribute="centerY" secondItem="qs0-ha-2je" secondAttribute="centerY" id="aGT-Yo-fe7"/>
                                        <constraint firstItem="n0e-fU-zhN" firstAttribute="leading" secondItem="E2F-jm-ZMx" secondAttribute="trailing" id="awR-Uh-J7E"/>
                                        <constraint firstAttribute="trailing" secondItem="n0e-fU-zhN" secondAttribute="trailing" constant="3" id="bUt-vq-jKa"/>
                                        <constraint firstItem="n0e-fU-zhN" firstAttribute="height" secondItem="p5R-O2-oFv" secondAttribute="height" id="isD-pn-f12"/>
                                        <constraint firstItem="qs0-ha-2je" firstAttribute="leading" secondItem="Aac-f1-m6h" secondAttribute="leading" constant="5" id="khI-70-o4i"/>
                                        <constraint firstItem="eeu-sw-tBn" firstAttribute="leading" secondItem="p5R-O2-oFv" secondAttribute="trailing" constant="3" id="qYP-mD-p1L"/>
                                        <constraint firstItem="eeu-sw-tBn" firstAttribute="top" secondItem="Aac-f1-m6h" secondAttribute="top" id="rYz-To-NqE"/>
                                        <constraint firstItem="E2F-jm-ZMx" firstAttribute="leading" secondItem="eeu-sw-tBn" secondAttribute="trailing" constant="5" id="wox-l2-uq0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-yK-99p" userLabel="收货地址">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-6a-Bgu">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-70-Jsf" userLabel="填写框" customClass="IB_UIView">
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qdH-l1-enR">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="wBc-8z-qCg"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如：深圳市，福田区希望新村18栋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-Pl-7ca">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95113031910000001" green="0.95113031910000001" blue="0.95113031910000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qdH-l1-enR" firstAttribute="top" secondItem="FPA-70-Jsf" secondAttribute="top" id="K9v-o0-l35"/>
                                                <constraint firstItem="9H6-Pl-7ca" firstAttribute="leading" secondItem="FPA-70-Jsf" secondAttribute="leading" constant="7" id="T7H-fU-URE"/>
                                                <constraint firstAttribute="trailing" secondItem="qdH-l1-enR" secondAttribute="trailing" id="Ywv-4r-ci5"/>
                                                <constraint firstAttribute="bottom" secondItem="qdH-l1-enR" secondAttribute="bottom" id="f3G-zK-0zR"/>
                                                <constraint firstItem="9H6-Pl-7ca" firstAttribute="top" secondItem="FPA-70-Jsf" secondAttribute="top" constant="8" id="pIY-5r-U6g"/>
                                                <constraint firstItem="qdH-l1-enR" firstAttribute="leading" secondItem="FPA-70-Jsf" secondAttribute="leading" id="qxq-1q-fzu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86504217459999999" green="0.86752233329999995" blue="0.86708830560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5bN-dB-0Bh"/>
                                        <constraint firstItem="lY1-6a-Bgu" firstAttribute="leading" secondItem="dVf-yK-99p" secondAttribute="leading" constant="5" id="E1a-r4-WGF"/>
                                        <constraint firstItem="FPA-70-Jsf" firstAttribute="leading" secondItem="lY1-6a-Bgu" secondAttribute="trailing" id="GYR-ca-V7G"/>
                                        <constraint firstAttribute="trailing" secondItem="FPA-70-Jsf" secondAttribute="trailing" constant="3" id="KOn-DQ-qKT"/>
                                        <constraint firstAttribute="bottom" secondItem="FPA-70-Jsf" secondAttribute="bottom" constant="3" id="bzp-88-VQa"/>
                                        <constraint firstItem="FPA-70-Jsf" firstAttribute="top" secondItem="dVf-yK-99p" secondAttribute="top" constant="3" id="cQ0-xn-cwT"/>
                                        <constraint firstItem="lY1-6a-Bgu" firstAttribute="top" secondItem="dVf-yK-99p" secondAttribute="top" constant="11" id="zA6-ei-h2a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-NB-UkD" userLabel="注意">
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="Exi-p4-2f5"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名 电话 地址，如果不填则默认读取基础资料信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Jg-IBn">
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Eyi-z0-711"/>
                                        <constraint firstItem="Ayh-Jg-IBn" firstAttribute="centerY" secondItem="Kk4-NB-UkD" secondAttribute="centerY" id="HIJ-IR-gsa"/>
                                        <constraint firstItem="Exi-p4-2f5" firstAttribute="centerY" secondItem="Kk4-NB-UkD" secondAttribute="centerY" id="ajD-A9-Or7"/>
                                        <constraint firstItem="Ayh-Jg-IBn" firstAttribute="leading" secondItem="Exi-p4-2f5" secondAttribute="trailing" constant="3" id="gK7-wT-zXH"/>
                                        <constraint firstItem="Exi-p4-2f5" firstAttribute="leading" secondItem="Kk4-NB-UkD" secondAttribute="leading" id="nJh-fu-e3Y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHs-u1-hqF" userLabel="附件">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-8q-8JQ" userLabel="附件_图片1">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="26c-7C-KPO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="26c-7C-KPO" secondAttribute="height" multiplier="1:1" id="N7i-NE-RgT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="fLU-fG-DFQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fLU-fG-DFQ" secondAttribute="height" multiplier="1:1" id="eki-dj-XaS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-Xh-Ia4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ShP-Xh-Ia4" secondAttribute="height" multiplier="1:1" id="rDx-LS-dfb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-XF-0bZ" userLabel="View1">
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLh-e6-0Ox">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="6KU-VY-utN"/>
                                                                <constraint firstAttribute="width" constant="44" id="jou-uV-Xks"/>
                                                            </constraints>
                                                            <state key="normal" image="delete_truck_picture">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deletePicture1Onclick:" destination="-1" eventType="touchUpInside" id="K2Y-dJ-Eab"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gLh-e6-0Ox" secondAttribute="trailing" id="BsP-tG-zVu"/>
                                                        <constraint firstItem="gLh-e6-0Ox" firstAttribute="top" secondItem="5yN-XF-0bZ" secondAttribute="top" id="YiU-6t-IZG"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="4Ga-zs-Ba7" appends="YES" id="tTA-oG-Z4a"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-hj-ucj" userLabel="View2">
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH9-kn-dbo">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="DJc-s8-haL"/>
                                                                <constraint firstAttribute="width" constant="44" id="ci5-7z-fiM"/>
                                                            </constraints>
                                                            <state key="normal" image="delete_truck_picture">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deletePicture1Onclick:" destination="-1" eventType="touchUpInside" id="ppk-wn-LpZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="IH9-kn-dbo" firstAttribute="top" secondItem="7ra-hj-ucj" secondAttribute="top" id="RCv-mB-cax"/>
                                                        <constraint firstAttribute="trailing" secondItem="IH9-kn-dbo" secondAttribute="trailing" id="wsR-to-OfR"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="xPI-CK-uej" appends="YES" id="wAO-JT-Zhe"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-Uy-6S2" userLabel="View3">
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-cn-PGo">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="vth-wG-zoL"/>
                                                                <constraint firstAttribute="width" constant="44" id="zMT-ZF-1Gq"/>
                                                            </constraints>
                                                            <state key="normal" image="delete_truck_picture">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deletePicture1Onclick:" destination="-1" eventType="touchUpInside" id="h2R-mU-8aC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wRc-cn-PGo" secondAttribute="trailing" id="ZZ8-iG-egA"/>
                                                        <constraint firstItem="wRc-cn-PGo" firstAttribute="top" secondItem="fwj-Uy-6S2" secondAttribute="top" id="s7F-K3-weA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="QEN-LA-QSO" appends="YES" id="eSd-26-0EQ"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ShP-Xh-Ia4" firstAttribute="top" secondItem="26c-7C-KPO" secondAttribute="top" id="0DG-Iu-Tid"/>
                                                <constraint firstItem="fLU-fG-DFQ" firstAttribute="bottom" secondItem="26c-7C-KPO" secondAttribute="bottom" id="7yd-GG-Tvi"/>
                                                <constraint firstItem="fLU-fG-DFQ" firstAttribute="top" secondItem="26c-7C-KPO" secondAttribute="top" id="AaR-mr-6HK"/>
                                                <constraint firstAttribute="bottom" secondItem="26c-7C-KPO" secondAttribute="bottom" id="HNO-Tl-qHO"/>
                                                <constraint firstItem="5yN-XF-0bZ" firstAttribute="bottom" secondItem="26c-7C-KPO" secondAttribute="bottom" id="MrN-QR-TJg"/>
                                                <constraint firstItem="fLU-fG-DFQ" firstAttribute="centerX" secondItem="tVz-8q-8JQ" secondAttribute="centerX" id="Qp4-YQ-aRu"/>
                                                <constraint firstItem="26c-7C-KPO" firstAttribute="top" secondItem="tVz-8q-8JQ" secondAttribute="top" constant="20" id="TPJ-dg-cjB"/>
                                                <constraint firstItem="fLU-fG-DFQ" firstAttribute="trailing" secondItem="7ra-hj-ucj" secondAttribute="trailing" constant="-22" id="W2w-Jh-vPY"/>
                                                <constraint firstItem="ShP-Xh-Ia4" firstAttribute="top" secondItem="fwj-Uy-6S2" secondAttribute="top" constant="22" id="WVs-02-7Kn"/>
                                                <constraint firstItem="ShP-Xh-Ia4" firstAttribute="bottom" secondItem="fwj-Uy-6S2" secondAttribute="bottom" id="WVy-wX-TMi"/>
                                                <constraint firstItem="fLU-fG-DFQ" firstAttribute="leading" secondItem="7ra-hj-ucj" secondAttribute="leading" id="ZHF-Ys-1JM"/>
                                                <constraint firstItem="ShP-Xh-Ia4" firstAttribute="leading" secondItem="fwj-Uy-6S2" secondAttribute="leading" id="bvK-9C-Dzv"/>
                                                <constraint firstItem="ShP-Xh-Ia4" firstAttribute="bottom" secondItem="26c-7C-KPO" secondAttribute="bottom" id="eCm-Kz-sgC"/>
                                                <constraint firstAttribute="trailing" secondItem="ShP-Xh-Ia4" secondAttribute="trailing" constant="10" id="eDm-Lq-2z0"/>
                                                <constraint firstItem="5yN-XF-0bZ" firstAttribute="trailing" secondItem="26c-7C-KPO" secondAttribute="trailing" constant="22" id="fFd-xX-2ki"/>
                                                <constraint firstItem="26c-7C-KPO" firstAttribute="leading" secondItem="tVz-8q-8JQ" secondAttribute="leading" id="gMV-0g-KUt"/>
                                                <constraint firstItem="ShP-Xh-Ia4" firstAttribute="trailing" secondItem="fwj-Uy-6S2" secondAttribute="trailing" constant="-22" id="rBc-ef-kcK"/>
                                                <constraint firstItem="5yN-XF-0bZ" firstAttribute="leading" secondItem="26c-7C-KPO" secondAttribute="leading" id="rVG-O9-IGk"/>
                                                <constraint firstItem="fLU-fG-DFQ" firstAttribute="top" secondItem="7ra-hj-ucj" secondAttribute="top" constant="22" id="sM7-co-HeA"/>
                                                <constraint firstItem="5yN-XF-0bZ" firstAttribute="top" secondItem="26c-7C-KPO" secondAttribute="top" constant="-22" id="tQ2-qH-k4b"/>
                                                <constraint firstAttribute="height" constant="100" id="vPc-G9-Kbp"/>
                                                <constraint firstItem="fLU-fG-DFQ" firstAttribute="bottom" secondItem="7ra-hj-ucj" secondAttribute="bottom" id="xnW-0u-D8H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-UL-nj7" userLabel="附件_图片2">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_image" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-zW-deQ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aIt-zW-deQ" secondAttribute="height" multiplier="1:1" id="6sm-iB-ByX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-zz-BRs" userLabel="View4">
                                                    <subviews>
                                                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHy-mc-LGW">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="FFm-al-b6B"/>
                                                                <constraint firstAttribute="height" constant="44" id="OwQ-MZ-5UB"/>
                                                            </constraints>
                                                            <state key="normal" image="delete_truck_picture">
                                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deletePicture1Onclick:" destination="-1" eventType="touchUpInside" id="dWK-AY-d3A"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HHy-mc-LGW" secondAttribute="trailing" id="84r-1o-hV7"/>
                                                        <constraint firstItem="HHy-mc-LGW" firstAttribute="top" secondItem="YkM-zz-BRs" secondAttribute="top" id="FWO-fg-2bH"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="w0n-ZI-hAr" appends="YES" id="l4h-wh-BWI"/>
                                                    </connections>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="辅助审核的照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="163-tq-y6r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37122672872340423" green="0.37122672872340423" blue="0.37122672872340423" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助我们更快的审核订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-X8-71L">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37122672872340423" green="0.37122672872340423" blue="0.37122672872340423" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="163-tq-y6r" firstAttribute="leading" secondItem="aIt-zW-deQ" secondAttribute="trailing" constant="15" id="4t8-8o-EWk"/>
                                                <constraint firstItem="rUh-X8-71L" firstAttribute="top" secondItem="163-tq-y6r" secondAttribute="bottom" constant="5" id="BOw-4H-oZc"/>
                                                <constraint firstItem="163-tq-y6r" firstAttribute="leading" secondItem="rUh-X8-71L" secondAttribute="leading" id="JgF-d1-Fi9"/>
                                                <constraint firstItem="YkM-zz-BRs" firstAttribute="bottom" secondItem="aIt-zW-deQ" secondAttribute="bottom" id="Qku-Vu-iw3"/>
                                                <constraint firstAttribute="bottom" secondItem="rUh-X8-71L" secondAttribute="bottom" constant="1" id="W9b-Uh-R4H"/>
                                                <constraint firstItem="aIt-zW-deQ" firstAttribute="top" secondItem="gMY-UL-nj7" secondAttribute="top" id="Yx1-en-jF1"/>
                                                <constraint firstAttribute="bottom" secondItem="aIt-zW-deQ" secondAttribute="bottom" id="bS7-HB-Agg"/>
                                                <constraint firstItem="YkM-zz-BRs" firstAttribute="top" secondItem="aIt-zW-deQ" secondAttribute="top" constant="-22" id="erF-SQ-f7h"/>
                                                <constraint firstItem="YkM-zz-BRs" firstAttribute="trailing" secondItem="aIt-zW-deQ" secondAttribute="trailing" constant="22" id="lpf-RU-PNM"/>
                                                <constraint firstAttribute="height" constant="80" id="opg-NV-Ud9"/>
                                                <constraint firstItem="YkM-zz-BRs" firstAttribute="leading" secondItem="aIt-zW-deQ" secondAttribute="leading" id="qZ4-lu-VRh"/>
                                                <constraint firstItem="aIt-zW-deQ" firstAttribute="leading" secondItem="gMY-UL-nj7" secondAttribute="leading" id="qqW-nn-nrV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gMY-UL-nj7" firstAttribute="leading" secondItem="hHs-u1-hqF" secondAttribute="leading" id="C2x-sq-vNR"/>
                                        <constraint firstAttribute="trailing" secondItem="gMY-UL-nj7" secondAttribute="trailing" id="EDY-8s-Zwt"/>
                                        <constraint firstAttribute="height" constant="190" id="KWF-KT-m7e"/>
                                        <constraint firstItem="gMY-UL-nj7" firstAttribute="top" secondItem="tVz-8q-8JQ" secondAttribute="bottom" constant="10" id="UIM-O9-gyu"/>
                                        <constraint firstAttribute="trailing" secondItem="tVz-8q-8JQ" secondAttribute="trailing" id="eo3-fj-BpK"/>
                                        <constraint firstItem="tVz-8q-8JQ" firstAttribute="top" secondItem="hHs-u1-hqF" secondAttribute="top" id="mL1-3i-A69"/>
                                        <constraint firstItem="tVz-8q-8JQ" firstAttribute="leading" secondItem="hHs-u1-hqF" secondAttribute="leading" id="ptc-az-dpp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-fB-bay" userLabel="备注" customClass="IB_UIView">
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1002" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-vn-aZC">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="RCH-Jr-0NZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RCH-Jr-0NZ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="1Bc-7y-jYs"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-YH-VIx">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95113031910000001" green="0.95113031910000001" blue="0.95113031910000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4e8-vn-aZC" secondAttribute="trailing" id="2fO-z5-PUn"/>
                                        <constraint firstItem="4e8-vn-aZC" firstAttribute="top" secondItem="JjA-fB-bay" secondAttribute="top" id="2vc-fx-FFo"/>
                                        <constraint firstItem="cnB-YH-VIx" firstAttribute="top" secondItem="JjA-fB-bay" secondAttribute="top" constant="8" id="L3u-Po-IzZ"/>
                                        <constraint firstItem="cnB-YH-VIx" firstAttribute="leading" secondItem="JjA-fB-bay" secondAttribute="leading" constant="7" id="XJd-AK-9F9"/>
                                        <constraint firstAttribute="bottom" secondItem="4e8-vn-aZC" secondAttribute="bottom" id="awA-E5-p20"/>
                                        <constraint firstItem="4e8-vn-aZC" firstAttribute="leading" secondItem="JjA-fB-bay" secondAttribute="leading" id="gEc-P8-Tud"/>
                                        <constraint firstAttribute="height" constant="80" id="s7G-E3-Rlw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-Ti-Zcl">
                                    <color key="backgroundColor" red="0.0" green="0.5063343127696861" blue="0.89740691489361701" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="1jy-m7-Jo6"/>
                                    </constraints>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="confirmOnclick:" destination="-1" eventType="touchUpInside" id="AGu-b9-cya"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Aac-f1-m6h" firstAttribute="top" secondItem="wmR-yH-gWN" secondAttribute="bottom" constant="15" id="1RZ-Vr-7Xm"/>
                                <constraint firstItem="sVw-nh-I5x" firstAttribute="top" secondItem="6Wb-Vs-HXK" secondAttribute="bottom" constant="2" id="1XI-7r-XRQ"/>
                                <constraint firstItem="8ph-X2-464" firstAttribute="top" secondItem="1bW-a3-kgc" secondAttribute="top" constant="15" id="1Xa-Nj-bHX"/>
                                <constraint firstItem="gAG-B8-qB8" firstAttribute="top" secondItem="p0q-iw-QLH" secondAttribute="bottom" constant="2" id="413-vJ-ZxL"/>
                                <constraint firstItem="wmR-yH-gWN" firstAttribute="leading" secondItem="1bW-a3-kgc" secondAttribute="leading" constant="10" id="4mV-PK-xpK"/>
                                <constraint firstItem="hHs-u1-hqF" firstAttribute="top" secondItem="Kk4-NB-UkD" secondAttribute="bottom" id="610-V6-M91"/>
                                <constraint firstItem="q9r-yb-rcl" firstAttribute="centerX" secondItem="1bW-a3-kgc" secondAttribute="centerX" id="6vq-LH-EXs"/>
                                <constraint firstItem="c03-ai-AQv" firstAttribute="leading" secondItem="p0q-iw-QLH" secondAttribute="leading" id="6zV-0S-HTl"/>
                                <constraint firstItem="c1P-Ti-Zcl" firstAttribute="top" secondItem="JjA-fB-bay" secondAttribute="bottom" constant="20" id="7ej-kV-KSO"/>
                                <constraint firstAttribute="height" constant="940" id="9Q0-bf-fdv"/>
                                <constraint firstItem="3Bf-1L-D3l" firstAttribute="top" secondItem="MiW-AU-qFa" secondAttribute="bottom" constant="10" id="9kz-WO-oeR"/>
                                <constraint firstItem="7Wl-Dc-gpt" firstAttribute="leading" secondItem="c03-ai-AQv" secondAttribute="trailing" constant="-2" id="APm-3A-Yjc"/>
                                <constraint firstItem="2xw-ZD-tlg" firstAttribute="top" secondItem="3Bf-1L-D3l" secondAttribute="bottom" constant="50" id="BZZ-ut-y5e"/>
                                <constraint firstItem="c1P-Ti-Zcl" firstAttribute="trailing" secondItem="JjA-fB-bay" secondAttribute="trailing" id="BdY-bD-Phn"/>
                                <constraint firstItem="c03-ai-AQv" firstAttribute="top" secondItem="8td-jF-CJw" secondAttribute="bottom" constant="2" id="C7g-oJ-X9v"/>
                                <constraint firstItem="hHs-u1-hqF" firstAttribute="leading" secondItem="wmR-yH-gWN" secondAttribute="leading" id="CIO-D4-4FL"/>
                                <constraint firstItem="Aac-f1-m6h" firstAttribute="leading" secondItem="wmR-yH-gWN" secondAttribute="leading" id="Clh-kk-H93"/>
                                <constraint firstItem="8ph-X2-464" firstAttribute="leading" secondItem="1bW-a3-kgc" secondAttribute="leading" constant="10" id="Fae-QK-9rH"/>
                                <constraint firstItem="3Bf-1L-D3l" firstAttribute="trailing" secondItem="hzc-9l-Y4x" secondAttribute="trailing" id="GZl-tV-EKg"/>
                                <constraint firstItem="q9r-yb-rcl" firstAttribute="top" secondItem="3Bf-1L-D3l" secondAttribute="bottom" constant="20" id="HdM-cG-dBv"/>
                                <constraint firstItem="Kk4-NB-UkD" firstAttribute="top" secondItem="dVf-yK-99p" secondAttribute="bottom" constant="8" id="Jof-dC-HeX"/>
                                <constraint firstItem="2SE-2C-CyC" firstAttribute="centerY" secondItem="8td-jF-CJw" secondAttribute="centerY" id="JuC-pq-P3D"/>
                                <constraint firstItem="wmR-yH-gWN" firstAttribute="top" secondItem="z0U-dA-3zO" secondAttribute="bottom" constant="15" id="LoT-UC-YOF"/>
                                <constraint firstItem="3Bf-1L-D3l" firstAttribute="leading" secondItem="hzc-9l-Y4x" secondAttribute="leading" id="MhR-YK-Mbf"/>
                                <constraint firstItem="c1P-Ti-Zcl" firstAttribute="leading" secondItem="wmR-yH-gWN" secondAttribute="leading" id="PMR-RG-tHY"/>
                                <constraint firstItem="hzc-9l-Y4x" firstAttribute="top" secondItem="8ph-X2-464" secondAttribute="bottom" constant="5" id="PNs-Gc-Mxn"/>
                                <constraint firstItem="c1P-Ti-Zcl" firstAttribute="leading" secondItem="JjA-fB-bay" secondAttribute="leading" id="PjN-6m-NPj"/>
                                <constraint firstItem="8td-jF-CJw" firstAttribute="leading" secondItem="p0q-iw-QLH" secondAttribute="leading" id="PkP-b5-Ylp"/>
                                <constraint firstItem="iSe-ED-2cu" firstAttribute="leading" secondItem="p0q-iw-QLH" secondAttribute="trailing" constant="-2" id="QTC-S1-s98"/>
                                <constraint firstItem="MiW-AU-qFa" firstAttribute="top" secondItem="hzc-9l-Y4x" secondAttribute="bottom" constant="10" id="Qcm-p1-peP"/>
                                <constraint firstItem="2SE-2C-CyC" firstAttribute="leading" secondItem="8td-jF-CJw" secondAttribute="trailing" constant="-2" id="SLU-Js-YuK"/>
                                <constraint firstItem="JjA-fB-bay" firstAttribute="top" secondItem="hHs-u1-hqF" secondAttribute="bottom" constant="15" id="TZq-Mu-XS4"/>
                                <constraint firstItem="z0U-dA-3zO" firstAttribute="leading" secondItem="sVw-nh-I5x" secondAttribute="trailing" constant="-2" id="V2i-fr-Ucq"/>
                                <constraint firstItem="7Wl-Dc-gpt" firstAttribute="centerY" secondItem="c03-ai-AQv" secondAttribute="centerY" id="WAb-mA-kgw"/>
                                <constraint firstAttribute="trailing" secondItem="hzc-9l-Y4x" secondAttribute="trailing" constant="10" id="Wey-Sh-tkq"/>
                                <constraint firstItem="9IO-SV-XqC" firstAttribute="centerY" secondItem="gAG-B8-qB8" secondAttribute="centerY" id="b4z-bV-Hzp"/>
                                <constraint firstItem="gAG-B8-qB8" firstAttribute="leading" secondItem="p0q-iw-QLH" secondAttribute="leading" id="eoh-nw-c0j"/>
                                <constraint firstItem="dVf-yK-99p" firstAttribute="top" secondItem="Aac-f1-m6h" secondAttribute="bottom" constant="15" id="fIt-U7-wGT"/>
                                <constraint firstItem="dl7-D6-D9r" firstAttribute="top" secondItem="3Bf-1L-D3l" secondAttribute="bottom" constant="40" id="fOc-Vb-UPj"/>
                                <constraint firstItem="8td-jF-CJw" firstAttribute="top" secondItem="gAG-B8-qB8" secondAttribute="bottom" constant="2" id="fbK-4O-zKk"/>
                                <constraint firstItem="JjA-fB-bay" firstAttribute="trailing" secondItem="wmR-yH-gWN" secondAttribute="trailing" id="gUS-3T-oRX"/>
                                <constraint firstItem="dVf-yK-99p" firstAttribute="trailing" secondItem="wmR-yH-gWN" secondAttribute="trailing" id="giM-4h-agt"/>
                                <constraint firstItem="hzc-9l-Y4x" firstAttribute="leading" secondItem="8ph-X2-464" secondAttribute="leading" id="hHy-cq-qVU"/>
                                <constraint firstItem="MiW-AU-qFa" firstAttribute="leading" secondItem="hzc-9l-Y4x" secondAttribute="leading" id="hJO-vg-Txw"/>
                                <constraint firstItem="p0q-iw-QLH" firstAttribute="leading" secondItem="1bW-a3-kgc" secondAttribute="leading" constant="15" id="hXg-yE-dlD"/>
                                <constraint firstItem="P4y-c6-k29" firstAttribute="centerY" secondItem="6Wb-Vs-HXK" secondAttribute="centerY" id="hbc-RF-dad"/>
                                <constraint firstItem="9IO-SV-XqC" firstAttribute="leading" secondItem="gAG-B8-qB8" secondAttribute="trailing" constant="-2" id="htr-uX-J4J"/>
                                <constraint firstItem="2xw-ZD-tlg" firstAttribute="leading" secondItem="1bW-a3-kgc" secondAttribute="leading" constant="10" id="hym-CL-tp8"/>
                                <constraint firstItem="c1P-Ti-Zcl" firstAttribute="trailing" secondItem="wmR-yH-gWN" secondAttribute="trailing" id="jfq-81-jDo"/>
                                <constraint firstItem="JjA-fB-bay" firstAttribute="leading" secondItem="wmR-yH-gWN" secondAttribute="leading" id="kn5-jX-Lk3"/>
                                <constraint firstItem="P4y-c6-k29" firstAttribute="leading" secondItem="6Wb-Vs-HXK" secondAttribute="trailing" constant="-2" id="l4r-BB-0JL"/>
                                <constraint firstItem="Kk4-NB-UkD" firstAttribute="leading" secondItem="dVf-yK-99p" secondAttribute="leading" id="nU4-wU-jJD"/>
                                <constraint firstItem="z0U-dA-3zO" firstAttribute="centerY" secondItem="sVw-nh-I5x" secondAttribute="centerY" id="nXN-iI-Pyo"/>
                                <constraint firstItem="6Wb-Vs-HXK" firstAttribute="leading" secondItem="p0q-iw-QLH" secondAttribute="leading" id="nvg-Ov-zex"/>
                                <constraint firstAttribute="trailing" secondItem="wmR-yH-gWN" secondAttribute="trailing" constant="10" id="o1d-tY-wcR"/>
                                <constraint firstItem="iSe-ED-2cu" firstAttribute="centerY" secondItem="p0q-iw-QLH" secondAttribute="centerY" id="r2q-T1-JKu"/>
                                <constraint firstAttribute="trailing" secondItem="hHs-u1-hqF" secondAttribute="trailing" id="tx9-YS-BzE"/>
                                <constraint firstItem="Aac-f1-m6h" firstAttribute="trailing" secondItem="wmR-yH-gWN" secondAttribute="trailing" id="wWl-Dh-vy9"/>
                                <constraint firstItem="dVf-yK-99p" firstAttribute="leading" secondItem="wmR-yH-gWN" secondAttribute="leading" id="x5P-aD-I5J"/>
                                <constraint firstItem="p0q-iw-QLH" firstAttribute="top" secondItem="2xw-ZD-tlg" secondAttribute="bottom" constant="3" id="xRH-mv-AjW"/>
                                <constraint firstItem="sVw-nh-I5x" firstAttribute="leading" secondItem="p0q-iw-QLH" secondAttribute="leading" id="xgW-Mc-FMI"/>
                                <constraint firstItem="dl7-D6-D9r" firstAttribute="centerX" secondItem="1bW-a3-kgc" secondAttribute="centerX" id="yW4-54-09i"/>
                                <constraint firstItem="Kk4-NB-UkD" firstAttribute="trailing" secondItem="dVf-yK-99p" secondAttribute="trailing" id="z6i-eB-R7E"/>
                                <constraint firstItem="6Wb-Vs-HXK" firstAttribute="top" secondItem="c03-ai-AQv" secondAttribute="bottom" constant="2" id="zMo-r9-mTi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PMR-RG-tHY"/>
                                    <exclude reference="jfq-81-jDo"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1bW-a3-kgc" firstAttribute="top" secondItem="TuZ-xZ-aJM" secondAttribute="top" id="62y-Oy-y6J"/>
                        <constraint firstItem="1bW-a3-kgc" firstAttribute="centerX" secondItem="TuZ-xZ-aJM" secondAttribute="centerX" id="CEA-nc-lvv"/>
                        <constraint firstAttribute="bottom" secondItem="1bW-a3-kgc" secondAttribute="bottom" id="I4Q-5T-BdD"/>
                        <constraint firstAttribute="trailing" secondItem="1bW-a3-kgc" secondAttribute="trailing" id="a9t-aJ-om1"/>
                        <constraint firstItem="1bW-a3-kgc" firstAttribute="leading" secondItem="TuZ-xZ-aJM" secondAttribute="leading" id="opp-Fj-YHx"/>
                    </constraints>
                </scrollView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-bO-2nl" userLabel="Cover View">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-7B-ULd" userLabel="CustomizePrice View">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入产品价格：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-ZY-DCy">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可调价格上限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNI-1e-Afb">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhE-pe-vy1">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-xA-zOY">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可调价格下限：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-6V-QZM">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-s3-zor">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbP-ZR-s8o">
                            <color key="backgroundColor" red="0.0" green="0.40784313725490196" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmCustomizePriceOnclick:" destination="-1" eventType="touchUpInside" id="tdx-iS-jMO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X34-Dn-YMr">
                            <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelCustomizePriceOnclick:" destination="-1" eventType="touchUpInside" id="SVv-ce-HEp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kNg-s3-zor" firstAttribute="top" secondItem="8G2-6V-QZM" secondAttribute="bottom" constant="10" id="4MZ-Hr-glI"/>
                        <constraint firstAttribute="height" constant="160" id="5Ee-Of-6WU"/>
                        <constraint firstItem="lhE-pe-vy1" firstAttribute="leading" secondItem="PNI-1e-Afb" secondAttribute="trailing" constant="-2" id="Dpd-Eq-kwL"/>
                        <constraint firstItem="PNI-1e-Afb" firstAttribute="top" secondItem="hb3-ZY-DCy" secondAttribute="bottom" constant="3" id="Dxz-kA-ubh"/>
                        <constraint firstItem="8G2-6V-QZM" firstAttribute="leading" secondItem="PNI-1e-Afb" secondAttribute="leading" id="F1m-vO-rls"/>
                        <constraint firstItem="jbP-ZR-s8o" firstAttribute="leading" secondItem="X34-Dn-YMr" secondAttribute="trailing" constant="15" id="Fbe-Y8-mDk"/>
                        <constraint firstItem="Q2m-xA-zOY" firstAttribute="centerY" secondItem="8G2-6V-QZM" secondAttribute="centerY" id="GIo-9W-7ER"/>
                        <constraint firstItem="8G2-6V-QZM" firstAttribute="top" secondItem="PNI-1e-Afb" secondAttribute="bottom" constant="3" id="KAQ-Kv-hib"/>
                        <constraint firstAttribute="trailing" secondItem="jbP-ZR-s8o" secondAttribute="trailing" constant="15" id="NEh-un-WYX"/>
                        <constraint firstItem="X34-Dn-YMr" firstAttribute="leading" secondItem="8G2-6V-QZM" secondAttribute="leading" id="NQU-ii-c5R"/>
                        <constraint firstItem="kNg-s3-zor" firstAttribute="leading" secondItem="BQw-7B-ULd" secondAttribute="leading" constant="60" id="PDv-er-yl3"/>
                        <constraint firstItem="Q2m-xA-zOY" firstAttribute="leading" secondItem="lhE-pe-vy1" secondAttribute="leading" id="Pfo-Sc-VCH"/>
                        <constraint firstItem="hb3-ZY-DCy" firstAttribute="top" secondItem="BQw-7B-ULd" secondAttribute="top" constant="10" id="RUy-Tj-DGZ"/>
                        <constraint firstItem="jbP-ZR-s8o" firstAttribute="width" secondItem="X34-Dn-YMr" secondAttribute="width" id="TrF-uQ-eYI"/>
                        <constraint firstItem="PNI-1e-Afb" firstAttribute="leading" secondItem="BQw-7B-ULd" secondAttribute="leading" constant="15" id="VHy-Xf-NRq"/>
                        <constraint firstAttribute="trailing" secondItem="kNg-s3-zor" secondAttribute="trailing" constant="60" id="WHk-Vg-SGa"/>
                        <constraint firstItem="X34-Dn-YMr" firstAttribute="top" secondItem="kNg-s3-zor" secondAttribute="bottom" constant="20" id="b41-KB-P1h"/>
                        <constraint firstItem="jbP-ZR-s8o" firstAttribute="centerY" secondItem="X34-Dn-YMr" secondAttribute="centerY" id="cs2-Jm-HOM"/>
                        <constraint firstItem="hb3-ZY-DCy" firstAttribute="leading" secondItem="BQw-7B-ULd" secondAttribute="leading" constant="10" id="daX-pY-gDA"/>
                        <constraint firstItem="lhE-pe-vy1" firstAttribute="centerY" secondItem="PNI-1e-Afb" secondAttribute="centerY" id="ddn-v5-CP5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="xA7-bO-2nl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D5d-tS-NBl"/>
                <constraint firstAttribute="bottom" secondItem="xA7-bO-2nl" secondAttribute="bottom" id="Khn-wb-gq8"/>
                <constraint firstAttribute="trailing" secondItem="BQw-7B-ULd" secondAttribute="trailing" constant="50" id="SOy-om-FJt"/>
                <constraint firstAttribute="bottom" secondItem="TuZ-xZ-aJM" secondAttribute="bottom" id="X0d-jn-aei"/>
                <constraint firstItem="TuZ-xZ-aJM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yse-FB-mmQ"/>
                <constraint firstItem="xA7-bO-2nl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dFD-a1-NoL"/>
                <constraint firstItem="TuZ-xZ-aJM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l2g-ZI-XAV"/>
                <constraint firstItem="BQw-7B-ULd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="lhR-k8-5bH"/>
                <constraint firstAttribute="trailing" secondItem="xA7-bO-2nl" secondAttribute="trailing" id="oyQ-9s-o5W"/>
                <constraint firstAttribute="trailing" secondItem="TuZ-xZ-aJM" secondAttribute="trailing" id="sk7-d7-Fc2"/>
                <constraint firstItem="BQw-7B-ULd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="xBm-NK-YvW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xA7-bO-2nl"/>
                    <exclude reference="BQw-7B-ULd"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="421.5" y="428"/>
        </view>
        <tapGestureRecognizer id="Py5-vZ-924" userLabel="送货时间">
            <connections>
                <action selector="timeOnclick:" destination="-1" id="plK-yy-M13"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="4Ga-zs-Ba7" userLabel="图片1">
            <connections>
                <action selector="picture1Onclick:" destination="-1" id="cLS-nI-v6O"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="xPI-CK-uej" userLabel="图片2">
            <connections>
                <action selector="picture2Onclick:" destination="-1" id="JL1-XJ-v08"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="QEN-LA-QSO" userLabel="图片3">
            <connections>
                <action selector="picture3Onclick:" destination="-1" id="dAZ-x2-pfP"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="w0n-ZI-hAr" userLabel="图片4">
            <connections>
                <action selector="picture4Onclick:" destination="-1" id="Dql-zU-C88"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="cell_direction" width="20" height="20"/>
        <image name="delete_truck_picture" width="20" height="20"/>
        <image name="ic_add_image" width="80" height="80"/>
        <image name="note" width="20" height="20"/>
    </resources>
</document>
