<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="oldPwdT" destination="1ee-QG-jNx" id="o1Y-ec-foK"/>
                <outlet property="pwdT" destination="Ln4-Nm-GkZ" id="AlQ-rz-hzB"/>
                <outlet property="rePwdT" destination="QNt-Fc-rv4" id="F8j-Wm-Xox"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-ye-rHB" customClass="TPKeyboardAvoidingScrollView">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FN-wP-Yt1">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-QG-jNx">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-Nm-GkZ">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入新密码确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNt-Fc-rv4">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7S-BN-l9T">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-81-jWe">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFp-RU-EzD">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-75-fei">
                                    <color key="backgroundColor" red="0.0" green="0.40784313729999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="zmy-VW-wtQ"/>
                                    </constraints>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitOnclick:" destination="-1" eventType="touchUpInside" id="tNT-gm-GaW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ln4-Nm-GkZ" firstAttribute="leading" secondItem="1ee-QG-jNx" secondAttribute="leading" id="5oa-Bh-aTS"/>
                                <constraint firstItem="rFp-RU-EzD" firstAttribute="top" secondItem="OS5-81-jWe" secondAttribute="bottom" constant="20" id="9Gt-qW-DRU"/>
                                <constraint firstAttribute="height" constant="280" id="9Qj-4m-aQp"/>
                                <constraint firstItem="SZa-75-fei" firstAttribute="top" secondItem="QNt-Fc-rv4" secondAttribute="bottom" constant="60" id="9q7-p4-YQC"/>
                                <constraint firstItem="y7S-BN-l9T" firstAttribute="top" secondItem="0FN-wP-Yt1" secondAttribute="top" constant="40" id="BbR-mH-1kd"/>
                                <constraint firstItem="OS5-81-jWe" firstAttribute="top" secondItem="y7S-BN-l9T" secondAttribute="bottom" constant="20" id="Ju3-DF-OgV"/>
                                <constraint firstItem="Ln4-Nm-GkZ" firstAttribute="trailing" secondItem="1ee-QG-jNx" secondAttribute="trailing" id="U8N-au-jip"/>
                                <constraint firstItem="1ee-QG-jNx" firstAttribute="centerY" secondItem="y7S-BN-l9T" secondAttribute="centerY" id="XLy-up-Kd7"/>
                                <constraint firstItem="SZa-75-fei" firstAttribute="trailing" secondItem="QNt-Fc-rv4" secondAttribute="trailing" id="XjY-yx-wPy"/>
                                <constraint firstItem="y7S-BN-l9T" firstAttribute="leading" secondItem="0FN-wP-Yt1" secondAttribute="leading" constant="15" id="ZrT-Ws-66w"/>
                                <constraint firstItem="SZa-75-fei" firstAttribute="leading" secondItem="rFp-RU-EzD" secondAttribute="leading" id="ax4-BI-lht"/>
                                <constraint firstItem="QNt-Fc-rv4" firstAttribute="centerY" secondItem="rFp-RU-EzD" secondAttribute="centerY" id="dPb-xz-Su8"/>
                                <constraint firstItem="rFp-RU-EzD" firstAttribute="leading" secondItem="OS5-81-jWe" secondAttribute="leading" id="ev7-bp-ky6"/>
                                <constraint firstItem="1ee-QG-jNx" firstAttribute="leading" secondItem="y7S-BN-l9T" secondAttribute="trailing" constant="15" id="hnY-FC-nzo"/>
                                <constraint firstItem="QNt-Fc-rv4" firstAttribute="trailing" secondItem="Ln4-Nm-GkZ" secondAttribute="trailing" id="ih1-3v-2ex"/>
                                <constraint firstAttribute="trailing" secondItem="1ee-QG-jNx" secondAttribute="trailing" constant="15" id="mKs-qk-uTR"/>
                                <constraint firstItem="Ln4-Nm-GkZ" firstAttribute="centerY" secondItem="OS5-81-jWe" secondAttribute="centerY" id="ofR-Rg-rNC"/>
                                <constraint firstItem="QNt-Fc-rv4" firstAttribute="top" secondItem="Ln4-Nm-GkZ" secondAttribute="bottom" constant="15" id="pIB-7V-HIq"/>
                                <constraint firstItem="OS5-81-jWe" firstAttribute="leading" secondItem="y7S-BN-l9T" secondAttribute="leading" id="uhG-RV-vfL"/>
                                <constraint firstItem="QNt-Fc-rv4" firstAttribute="leading" secondItem="Ln4-Nm-GkZ" secondAttribute="leading" id="xqG-dm-RSO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pIB-7V-HIq"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0FN-wP-Yt1" secondAttribute="trailing" id="5aB-Ao-wgi"/>
                        <constraint firstItem="0FN-wP-Yt1" firstAttribute="leading" secondItem="ySv-ye-rHB" secondAttribute="leading" id="Q8V-nb-Q9m"/>
                        <constraint firstAttribute="bottom" secondItem="0FN-wP-Yt1" secondAttribute="bottom" id="hak-HQ-UKS"/>
                        <constraint firstItem="0FN-wP-Yt1" firstAttribute="centerX" secondItem="ySv-ye-rHB" secondAttribute="centerX" id="ugO-eI-04N"/>
                        <constraint firstItem="0FN-wP-Yt1" firstAttribute="top" secondItem="ySv-ye-rHB" secondAttribute="top" id="ze5-3z-9R7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ySv-ye-rHB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PNK-VG-3iQ"/>
                <constraint firstAttribute="trailing" secondItem="ySv-ye-rHB" secondAttribute="trailing" id="Qng-1X-SLe"/>
                <constraint firstAttribute="bottom" secondItem="ySv-ye-rHB" secondAttribute="bottom" id="dX8-Yv-6Ny"/>
                <constraint firstItem="ySv-ye-rHB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jum-sK-4Jd"/>
            </constraints>
            <point key="canvasLocation" x="353" y="188"/>
        </view>
    </objects>
</document>
