<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="MakeOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="408" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="408" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-fQ-BSz">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户代码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-ox-XFP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71.5" id="ldw-nq-KJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YIB10_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-AS-mi2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户城市：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-PH-3f8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-5C-zx0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凯东源，，，fsdjf;lsdjfkl;js" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-Hx-wGE">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市，，，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-lL-RJN">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ei2-ox-XFP" firstAttribute="leading" secondItem="0oK-fQ-BSz" secondAttribute="leading" constant="15" id="1K5-Mk-AuH"/>
                            <constraint firstItem="s1T-PH-3f8" firstAttribute="top" secondItem="Ei2-ox-XFP" secondAttribute="bottom" constant="3" id="3dV-bJ-N8o"/>
                            <constraint firstItem="b9T-AS-mi2" firstAttribute="centerY" secondItem="Ei2-ox-XFP" secondAttribute="centerY" id="51z-bJ-wt0"/>
                            <constraint firstItem="AsL-5C-zx0" firstAttribute="top" secondItem="s1T-PH-3f8" secondAttribute="bottom" constant="3" id="5ha-2b-RW4"/>
                            <constraint firstItem="dCZ-Hx-wGE" firstAttribute="leading" secondItem="b9T-AS-mi2" secondAttribute="leading" id="DMu-0A-Jzf"/>
                            <constraint firstItem="m3o-lL-RJN" firstAttribute="leading" secondItem="s1T-PH-3f8" secondAttribute="trailing" constant="-3" id="Ko9-Bv-IHG"/>
                            <constraint firstItem="s1T-PH-3f8" firstAttribute="centerY" secondItem="0oK-fQ-BSz" secondAttribute="centerY" id="NbR-Pm-EkJ"/>
                            <constraint firstItem="s1T-PH-3f8" firstAttribute="width" secondItem="Ei2-ox-XFP" secondAttribute="width" id="Pym-u0-mac"/>
                            <constraint firstItem="AsL-5C-zx0" firstAttribute="leading" secondItem="Ei2-ox-XFP" secondAttribute="leading" id="Ssa-uB-Kge"/>
                            <constraint firstItem="dCZ-Hx-wGE" firstAttribute="top" secondItem="AsL-5C-zx0" secondAttribute="top" id="VEM-YV-x0y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCZ-Hx-wGE" secondAttribute="trailing" id="hVV-JJ-sKr"/>
                            <constraint firstItem="s1T-PH-3f8" firstAttribute="leading" secondItem="Ei2-ox-XFP" secondAttribute="leading" id="iG5-L4-RPR"/>
                            <constraint firstItem="m3o-lL-RJN" firstAttribute="leading" secondItem="b9T-AS-mi2" secondAttribute="leading" id="p0R-5T-LnI"/>
                            <constraint firstItem="AsL-5C-zx0" firstAttribute="width" secondItem="Ei2-ox-XFP" secondAttribute="width" id="rp1-WS-Xa8"/>
                            <constraint firstItem="m3o-lL-RJN" firstAttribute="centerY" secondItem="s1T-PH-3f8" secondAttribute="centerY" id="yxo-ax-eWJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="0oK-fQ-BSz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="Rje-6k-Up7"/>
                    <constraint firstItem="0oK-fQ-BSz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="bGJ-ru-LJh"/>
                    <constraint firstAttribute="trailing" secondItem="0oK-fQ-BSz" secondAttribute="trailing" constant="2" id="cV0-tj-AUK"/>
                    <constraint firstAttribute="bottom" secondItem="0oK-fQ-BSz" secondAttribute="bottom" constant="1" id="elF-Vq-3AP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="customerCityLabel" destination="m3o-lL-RJN" id="RAQ-j1-zoi"/>
                <outlet property="customerCodeLabel" destination="b9T-AS-mi2" id="ViV-UV-9Zk"/>
                <outlet property="customerNameLabel" destination="dCZ-Hx-wGE" id="VwH-0l-L6G"/>
            </connections>
            <point key="canvasLocation" x="349" y="132.5"/>
        </tableViewCell>
    </objects>
</document>
