<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="OrderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="533" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="533" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-iP-EAm">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3J-8S-qMJ" userLabel="Goods ImageContentView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_information_picture" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-ic-I71">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="42" id="Io1-2H-FQz"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="oRO-Si-5Sb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V6F-ic-I71" firstAttribute="centerY" secondItem="T3J-8S-qMJ" secondAttribute="centerY" id="7Gq-pg-pHi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="LdY-tn-gCk"/>
                                    <constraint firstAttribute="width" constant="55" id="gcm-5m-qyz"/>
                                    <constraint firstItem="V6F-ic-I71" firstAttribute="centerX" secondItem="T3J-8S-qMJ" secondAttribute="centerX" constant="-2" id="vWM-6H-63I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LdY-tn-gCk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-BM-TTC" userLabel="ContentView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-Fc-pcT">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-5V-iKJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-1t-Cv8">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="BmW-3e-Gi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咖啡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kx-Vj-dcL">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购单价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-cK-mdN">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-sH-SOC">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售单价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-hz-d0p">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-9x-GEm">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采购总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T56-Dg-yAf">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-4e-ryQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-js-aWB">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥12000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-If-ISg">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.12m³" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zh-q9-GOG">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8Y-iS-57V">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-qG-dru">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-3t-C22">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.08吨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-7P-3hs">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体积：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-mU-GkU">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-GD-nfv" userLabel="我是平分竖线">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Weo-nr-glD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛利率：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdv-Vh-Lcd">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u09-Zq-MSX">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毛利润：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me5-2t-kI4">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥1.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-vO-lYc">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Kx-Vj-dcL" firstAttribute="leading" secondItem="sUZ-1t-Cv8" secondAttribute="trailing" constant="4" id="4VG-rU-A9q"/>
                                    <constraint firstItem="qjW-hz-d0p" firstAttribute="leading" secondItem="CVH-cK-mdN" secondAttribute="leading" id="65v-2e-fcr"/>
                                    <constraint firstItem="Q0U-Fc-pcT" firstAttribute="leading" secondItem="UHI-BM-TTC" secondAttribute="leading" id="6V1-aK-50t"/>
                                    <constraint firstItem="qjW-hz-d0p" firstAttribute="top" secondItem="CVH-cK-mdN" secondAttribute="bottom" constant="2" id="7H3-I9-bFw"/>
                                    <constraint firstItem="9RY-sH-SOC" firstAttribute="leading" secondItem="CVH-cK-mdN" secondAttribute="trailing" constant="-5" id="7rN-Vc-BhA"/>
                                    <constraint firstItem="BKa-5V-iKJ" firstAttribute="leading" secondItem="Q0U-Fc-pcT" secondAttribute="trailing" constant="4" id="BGR-e1-bCh"/>
                                    <constraint firstItem="kOk-7P-3hs" firstAttribute="leading" secondItem="nAO-3t-C22" secondAttribute="trailing" constant="-3" id="BKP-70-QOX"/>
                                    <constraint firstAttribute="trailing" secondItem="6zh-q9-GOG" secondAttribute="trailing" constant="10" id="EJU-2X-uLg"/>
                                    <constraint firstItem="DIC-4e-ryQ" firstAttribute="leading" secondItem="T56-Dg-yAf" secondAttribute="trailing" constant="-3" id="EcI-Bw-b8E"/>
                                    <constraint firstItem="sUZ-1t-Cv8" firstAttribute="top" secondItem="Q0U-Fc-pcT" secondAttribute="bottom" constant="2" id="FTi-Hc-80G"/>
                                    <constraint firstItem="9RY-sH-SOC" firstAttribute="centerY" secondItem="CVH-cK-mdN" secondAttribute="centerY" id="FrB-nE-Tgr"/>
                                    <constraint firstItem="CVH-cK-mdN" firstAttribute="leading" secondItem="Q0U-Fc-pcT" secondAttribute="leading" id="GXd-oS-bxY"/>
                                    <constraint firstItem="Xdv-Vh-Lcd" firstAttribute="top" secondItem="qjW-hz-d0p" secondAttribute="bottom" constant="2" id="Isl-Yb-Cba"/>
                                    <constraint firstItem="nAO-3t-C22" firstAttribute="centerY" secondItem="V8Y-iS-57V" secondAttribute="centerY" id="KPO-YJ-3oC"/>
                                    <constraint firstItem="tA7-GD-nfv" firstAttribute="leading" secondItem="nAO-3t-C22" secondAttribute="trailing" constant="-5" id="LMt-Lf-hLV"/>
                                    <constraint firstItem="CVH-cK-mdN" firstAttribute="top" secondItem="fdt-qG-dru" secondAttribute="bottom" constant="2" id="LcR-Ai-RkP"/>
                                    <constraint firstItem="3Kx-Vj-dcL" firstAttribute="centerY" secondItem="sUZ-1t-Cv8" secondAttribute="centerY" id="NUY-BE-p4Q"/>
                                    <constraint firstItem="Me5-2t-kI4" firstAttribute="leading" secondItem="KOq-js-aWB" secondAttribute="leading" id="OxD-G4-5GR"/>
                                    <constraint firstItem="Dcj-9x-GEm" firstAttribute="leading" secondItem="qjW-hz-d0p" secondAttribute="trailing" constant="-5" id="PO4-up-dN0"/>
                                    <constraint firstItem="6zh-q9-GOG" firstAttribute="centerY" secondItem="EXQ-mU-GkU" secondAttribute="centerY" id="R4u-dJ-mvO"/>
                                    <constraint firstItem="Me5-2t-kI4" firstAttribute="centerY" secondItem="Xdv-Vh-Lcd" secondAttribute="centerY" id="RaQ-Rc-h4U"/>
                                    <constraint firstItem="KOq-js-aWB" firstAttribute="centerY" secondItem="qjW-hz-d0p" secondAttribute="centerY" id="ScC-ga-yQu"/>
                                    <constraint firstItem="DIC-4e-ryQ" firstAttribute="centerY" secondItem="T56-Dg-yAf" secondAttribute="centerY" id="Vk7-RA-yew"/>
                                    <constraint firstItem="tA7-GD-nfv" firstAttribute="top" secondItem="UHI-BM-TTC" secondAttribute="top" id="W7q-Rz-S2v"/>
                                    <constraint firstItem="u09-Zq-MSX" firstAttribute="centerY" secondItem="Xdv-Vh-Lcd" secondAttribute="centerY" id="YpL-dV-2Fn"/>
                                    <constraint firstAttribute="bottom" secondItem="tA7-GD-nfv" secondAttribute="bottom" id="bYy-w5-iwM"/>
                                    <constraint firstItem="V8Y-iS-57V" firstAttribute="leading" secondItem="sUZ-1t-Cv8" secondAttribute="leading" id="cCI-G8-G0m"/>
                                    <constraint firstItem="6zh-q9-GOG" firstAttribute="leading" secondItem="EXQ-mU-GkU" secondAttribute="trailing" constant="-3" id="d8P-rs-32D"/>
                                    <constraint firstItem="T56-Dg-yAf" firstAttribute="leading" secondItem="tA7-GD-nfv" secondAttribute="trailing" id="eZq-g4-j64"/>
                                    <constraint firstItem="EXQ-mU-GkU" firstAttribute="centerY" secondItem="V8Y-iS-57V" secondAttribute="centerY" id="ena-Du-nfN"/>
                                    <constraint firstItem="sUZ-1t-Cv8" firstAttribute="leading" secondItem="Q0U-Fc-pcT" secondAttribute="leading" id="fFb-hS-vrV"/>
                                    <constraint firstItem="ceD-If-ISg" firstAttribute="leading" secondItem="KOq-js-aWB" secondAttribute="trailing" constant="-5" id="hWe-ix-xd0"/>
                                    <constraint firstItem="BKa-5V-iKJ" firstAttribute="centerY" secondItem="Q0U-Fc-pcT" secondAttribute="centerY" id="haj-kq-OUI"/>
                                    <constraint firstAttribute="trailing" secondItem="3Kx-Vj-dcL" secondAttribute="trailing" constant="-200" id="hgX-WQ-XuI"/>
                                    <constraint firstItem="o2V-vO-lYc" firstAttribute="leading" secondItem="Me5-2t-kI4" secondAttribute="trailing" constant="-5" id="iL9-JR-JY2"/>
                                    <constraint firstItem="DIC-4e-ryQ" firstAttribute="leading" secondItem="T56-Dg-yAf" secondAttribute="trailing" constant="-5" id="ifo-ag-Qly"/>
                                    <constraint firstItem="o2V-vO-lYc" firstAttribute="centerY" secondItem="Me5-2t-kI4" secondAttribute="centerY" id="j2e-Sw-TTM"/>
                                    <constraint firstItem="u09-Zq-MSX" firstAttribute="leading" secondItem="Xdv-Vh-Lcd" secondAttribute="trailing" constant="-3" id="kri-N3-zX6"/>
                                    <constraint firstItem="Xdv-Vh-Lcd" firstAttribute="leading" secondItem="Q0U-Fc-pcT" secondAttribute="leading" id="lUN-eP-9Kf"/>
                                    <constraint firstItem="fdt-qG-dru" firstAttribute="leading" secondItem="V8Y-iS-57V" secondAttribute="trailing" constant="-3" id="lqr-0d-NEM"/>
                                    <constraint firstItem="Dcj-9x-GEm" firstAttribute="centerY" secondItem="qjW-hz-d0p" secondAttribute="centerY" id="nyg-ed-D4L"/>
                                    <constraint firstItem="tA7-GD-nfv" firstAttribute="centerX" secondItem="UHI-BM-TTC" secondAttribute="centerX" id="o5f-T4-NAC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BKa-5V-iKJ" secondAttribute="trailing" constant="5" id="oPw-q2-bFJ"/>
                                    <constraint firstItem="fdt-qG-dru" firstAttribute="centerY" secondItem="V8Y-iS-57V" secondAttribute="centerY" id="rHn-lB-Vn2"/>
                                    <constraint firstItem="kOk-7P-3hs" firstAttribute="centerY" secondItem="nAO-3t-C22" secondAttribute="centerY" id="u2l-pW-K54"/>
                                    <constraint firstItem="ceD-If-ISg" firstAttribute="centerY" secondItem="KOq-js-aWB" secondAttribute="centerY" id="uYE-ub-N2y"/>
                                    <constraint firstItem="KOq-js-aWB" firstAttribute="leading" secondItem="T56-Dg-yAf" secondAttribute="leading" id="xA7-6c-I1I"/>
                                    <constraint firstItem="Dcj-9x-GEm" firstAttribute="leading" secondItem="qjW-hz-d0p" secondAttribute="trailing" constant="-3" id="xTz-eb-mdn"/>
                                    <constraint firstItem="Q0U-Fc-pcT" firstAttribute="top" secondItem="UHI-BM-TTC" secondAttribute="top" constant="3" id="xta-Ob-PVp"/>
                                    <constraint firstItem="V8Y-iS-57V" firstAttribute="top" secondItem="sUZ-1t-Cv8" secondAttribute="bottom" constant="2" id="yTz-bA-NTE"/>
                                    <constraint firstItem="T56-Dg-yAf" firstAttribute="centerY" secondItem="CVH-cK-mdN" secondAttribute="centerY" id="zJX-0h-tLj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xTz-eb-mdn"/>
                                        <exclude reference="EcI-Bw-b8E"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHI-BM-TTC" firstAttribute="leading" secondItem="T3J-8S-qMJ" secondAttribute="trailing" id="Gyd-To-KhI"/>
                            <constraint firstAttribute="trailing" secondItem="UHI-BM-TTC" secondAttribute="trailing" constant="6" id="KqD-RM-H6O"/>
                            <constraint firstItem="T3J-8S-qMJ" firstAttribute="top" secondItem="jDE-iP-EAm" secondAttribute="top" id="UGT-pc-Kp2"/>
                            <constraint firstItem="UHI-BM-TTC" firstAttribute="top" secondItem="jDE-iP-EAm" secondAttribute="top" id="ax4-lN-YTl"/>
                            <constraint firstAttribute="bottom" secondItem="T3J-8S-qMJ" secondAttribute="bottom" id="f3b-xJ-YGP"/>
                            <constraint firstItem="T3J-8S-qMJ" firstAttribute="leading" secondItem="jDE-iP-EAm" secondAttribute="leading" constant="6" id="gRo-0u-Q6Q"/>
                            <constraint firstAttribute="bottom" secondItem="UHI-BM-TTC" secondAttribute="bottom" id="xIZ-0h-gOr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jDE-iP-EAm" secondAttribute="trailing" constant="4" id="1aA-IJ-YXk"/>
                    <constraint firstItem="jDE-iP-EAm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5vr-CX-vgd"/>
                    <constraint firstAttribute="bottom" secondItem="jDE-iP-EAm" secondAttribute="bottom" constant="2" id="OoJ-2b-hVk"/>
                    <constraint firstItem="jDE-iP-EAm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="suF-IJ-A6G"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ACT_PRICE" destination="Dcj-9x-GEm" id="SBG-tV-Nck"/>
                <outlet property="GrossProfit" destination="o2V-vO-lYc" id="Acg-5v-f0l"/>
                <outlet property="GrossProfitLabel" destination="Me5-2t-kI4" id="eHx-3h-fib"/>
                <outlet property="GrossProfitRate" destination="u09-Zq-MSX" id="oBo-1L-G5A"/>
                <outlet property="GrossProfitRateLabel" destination="Xdv-Vh-Lcd" id="Ax8-Tr-X2c"/>
                <outlet property="LOTTABLE06" destination="9RY-sH-SOC" id="SJl-kS-D76"/>
                <outlet property="goodsImageView" destination="V6F-ic-I71" id="t5p-9t-zzc"/>
                <outlet property="goodsNameLabel" destination="3Kx-Vj-dcL" id="wf2-Ye-LT4"/>
                <outlet property="orderNoLabel" destination="BKa-5V-iKJ" id="vOW-2u-Ger"/>
                <outlet property="quantityLabel" destination="fdt-qG-dru" id="1Tc-1D-SRN"/>
                <outlet property="totalACT_PRICE" destination="ceD-If-ISg" id="1Bx-d9-sx0"/>
                <outlet property="totalLOTTABLE06" destination="DIC-4e-ryQ" id="G3S-nj-on3"/>
                <outlet property="volumeLabel" destination="6zh-q9-GOG" id="LvA-3A-Hla"/>
                <outlet property="weightLabel" destination="kOk-7P-3hs" id="LYf-Xm-Ial"/>
            </connections>
            <point key="canvasLocation" x="764.5" y="371"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_information_picture" width="43" height="43"/>
    </resources>
</document>
